{
  "name": "@your-scope/design-system",
  "version": "0.1.0",
  "description": "A versioned React + MUI design system with v1 and v2 component sets, light/dark themes, and Storybook docs.",
  "type": "module",
  "license": "MIT",
  "sideEffects": false,
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/lib.d.ts",
  "exports": {
    ".": {
      "types": "./dist/lib.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./v1": {
      "types": "./dist/v1.d.ts",
      "import": "./dist/v1.js",
      "require": "./dist/v1.cjs"
    },
    "./v2": {
      "types": "./dist/v2.d.ts",
      "import": "./dist/v2.js",
      "require": "./dist/v2.cjs"
    },
    "./themes": {
      "types": "./dist/themes.d.ts",
      "import": "./dist/themes.js",
      "require": "./dist/themes.cjs"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "vite --host",
    "build": "tsc -b && vite build",
    "build:lib": "vite build --config vite.lib.config.ts",
    "prepublishOnly": "npm run build:lib",
    "lint": "eslint .",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "peerDependencies": {
    "@emotion/react": "^11.0.0",
    "@emotion/styled": "^11.0.0",
    "@mui/material": "^9.0.0",
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^5.1.2",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@eslint/js": "^10.0.1",
    "@mui/icons-material": "^9.0.0",
    "@mui/material": "^9.0.0",
    "@storybook/addon-a11y": "^10.3.6",
    "@storybook/addon-docs": "^10.3.6",
    "@storybook/addon-mcp": "^0.6.0",
    "@storybook/addon-onboarding": "^10.3.6",
    "@storybook/addon-vitest": "^10.3.6",
    "@storybook/react-vite": "^10.3.6",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/browser-playwright": "^4.1.5",
    "@vitest/coverage-v8": "^4.1.5",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "eslint-plugin-storybook": "^10.3.6",
    "globals": "^17.5.0",
    "playwright": "^1.59.1",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "storybook": "^10.3.6",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.2",
    "vite": "^8.0.10",
    "vite-plugin-dts": "^5.0.0",
    "vitest": "^4.1.5"
  },
  "publishConfig": {
    "access": "public"
  }
}
